/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY  0
#define FUSION  1
#define GAME  2
#define BLUETOOTH  3

&left_encoder { resolution = <1>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {


// -------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                     |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  BSPC    | |  BCPS  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                 | ALT  | Fusion | ENTER|  SPACE |          | SPACE | ENTER| BLUE| ALT   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                         &kp Y  &kp U  &kp I     &kp O   &kp P    &kp LBKT
&kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G                         &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B   &kp BSPC    &kp BSPC  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LALT &to 1  &kp RET  &kp SPACE           &kp SPACE       &kp RET &mo 3 &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

fusion_layer {
// ------------------------------------------------------------------------------------------------------------------
// |  ESC  |  L  |  E  |  Q   |  F   |  M   |                   |    A   |   T   |   8   |   9   |   0   | QWERTY    |
// |  TAB  |  C  |  7  |  8   |  9   |  -   |                   |    D   |   U   |   I   |   O   |   P   | GAME      |
// | SHIFT |  R  |  4  |  5   |  6   |  .   |                   |    H   |   J   |  SAVE | UNDO  |  REDO | BLUETOOTH |
// | CTRL  |  Z  |  1  |  2   |  3   |  DEL |  BSPC  |  |  BCPS | SHFT=N |   M   |  COPY | PASTE |  CUT  | SHIFT     |
//                  | ALT  | 0 | ENTER|  SPACE |             | SPACE | ENTER| HIGHER| ALT   |
            bindings = <
&kp ESC   &kp L &kp E   &kp Q  &kp F   &kp M                       &kp A     &kp T   &kp N8    &kp N9    &kp N0    &to QWERTY
&kp TAB   &kp C &kp N7  &kp N8 &kp N9  &kp MINUS                   &kp D     &kp U   &kp I     &kp O     &kp P     &to GAME
&kp LSHFT &kp R &kp N4  &kp N5 &kp N6  &kp DOT                     &kp H     &kp J   &kp RC(S) &kp RC(Z) &kp RC(Y) &to BLUETOOTH
&kp LCTRL &kp Z &kp N1  &kp N2 &kp N3  &kp DEL &kp BSPC   &kp BSPC &kp LS(N) &kp M   &kp RC(C) &kp RC(V) &kp RC(X) &kp RSHFT
                &kp LALT &kp N0 &kp RET   &kp SPACE           &kp SPACE          &kp RET &mo 2 &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        game_layer {
// -------------------------------------------------------------------------------------------------------------------
// |    `    |  1  |  2  |  3  |  4  |  5  |                        |  6  |  7  |  8  |  9  |  0  |      |
// |   TAB   |  Q  |  W  |  E  |  R  |  T  |                        |  Y  |  U  |  I  |  O  |  P  |  [   |
// |   SHFT  |  A  |  S  |  D  |  F  |  G  |                        |  H  |  J  |  K  |  L  |  ;  |  ´   |
// |   CTRL  |  Z  |  X  |  C  |  V  |  B  |   J    |       | BSPC  |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                 | LALT  |   P   |  RET  |  SPACE |       | SPACE | QWERTY | FUSION | BLUETOOTH |
            bindings = <
&gresc     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                       &kp N6  &kp N7  &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                        &kp Y   &kp U   &kp I     &kp O   &kp P    &kp LBKT
&kp LSHIFT &kp A   &kp S   &kp D   &kp F   &kp G                        &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp J      &kp BSPC  &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT  &kp P  &kp RET   &kp SPACE  &kp SPACE  &to 0   &to 1   &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        bluetooth_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        
    };
};
